<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>عطاء مبادرة التطوع الرقمي</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-rtl.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/material-design-iconic-font.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	<script src="js/jquery-1.12.2.min.js"></script>
</head>
<body>
	<div class="mobile-menu">
	    <div class="menu-mobile">
	        <div class="brand-area">
	            <a href="#">
	            	<img src="images/logo2.png" alt="" class="img-responsive">
	            </a>
	        </div>
	        <div class="mmenu">
		        <ul class="menu_xs">
			        <li><a href="#">من نحن</a></li>
					<li><a href="#">التدريب المباشر</a></li>
					<li><a href="#">التدريب الالكتروني</a></li>
					<li><a href="#">فرص التطوع في القطاع الثالث</a></li>
					<li><a href="#">اثراء المحتوي العربي</a></li>
				</ul>
			</div>
		</div>
		<div class="m-overlay"></div>
	</div><!--mobile-menu-->
	<div class="main-wrapper">
		<header id="header" class="header_inner">
			<div class="bottom_header">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="col_right clearfix">
								<ul class="main_menu clearfix">
									<li><a href="#">من نحن</a></li>
									<li><a href="#">التدريب المباشر</a></li>
									<li><a href="#">التدريب الالكتروني</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 clearfix">
							<div class="logo_site">
								<a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a>
							</div>
							<button type="button" class="hamburger is-closed">
						        <span class="hamb-top"></span>
						        <span class="hamb-middle"></span>
						        <span class="hamb-bottom"></span>
						    </button>
						</div>
						<div class="col-md-5">
							<div class="col_left clearfix">
								<ul class="main_menu clearfix">
									<li><a href="#">فرص التطوع في القطاع الثالث</a></li>
									<li><a href="#">اثراء المحتوي العربي</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header><!--header-->
		<div class="banner_top">
			<div class="container">
				<h2>كيف تقوم بتحسين خصوصيتك على الإنترنت</h2>
				<nav aria-label="breadcrumb">
				  <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="#">الرئيسة</a></li>
				    <li class="breadcrumb-item"><a href="#">اثراء المحتوى العربي</a></li>
				    <li class="breadcrumb-item active" aria-current="page">كيف تقوم بتحسين خصوصيتك على الإنترنت</li>
				  </ol>
				</nav>
			</div>
		</div><!--banner_top-->
		<div class="block_top_profile top_profile_bg">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="proThumb_txt clearfix">
							<div class="proAvatr">
								<img src="images/us1.png" alt="" class="img-responsive">
							</div>
							<div class="proTxt">
								<h3>الكتب</h3>
								<p><i class="far fa-user"></i>عبد الله يوسف العبرة</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="proTxt">
							<h3>آخر تعديل</h3>
							<p class="f_mon f_mon2"><i class="far fa-calendar-alt"></i>الثلاثاء 4/9/2018 | 4:59 PM</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="proTxt">
							<h3>التقييم</h3>
							<p>
								<div class="b_evaluate">
									<div class="x-star-rating">
	                                	<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star"></span>
	                                </div>
									<span>٦٥ تقييم</span>
								</div>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div><!--block_top_profile-->
		<div class="articls_desBlock">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<div class="p_ptxt">
							<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
							هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
							إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
							ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
							هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.
							</p>
							<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
							إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
							ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
							هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص </p>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="side_artical">
							<div class="art_thumbs">
								<img src="images/err.png" alt="" class="img-responsive">
							</div>
							<div class="similar_content">
								<div class="scon_head">
									<h2>محتوى مشابه</h2>
								</div>
								<div class="scon_body">
									<a href="#" class="smc_item clearfix">
										<span class="smc_icon"><i class="far fa-file"></i></span>
										<div class="smc_txt">
											<p>كيف تتعامل مع الاستخدام السيئ</p>
											<span class="smc_authr"><i class="far fa-user"></i>أبراهيم الأحمد</span>
										</div>
									</a>
									<a href="#" class="smc_item clearfix">
										<span class="smc_icon"><i class="far fa-file"></i></span>
										<div class="smc_txt">
											<p>كيف تتعامل مع الاستخدام السيئ</p>
											<span class="smc_authr"><i class="far fa-user"></i>أبراهيم الأحمد</span>
										</div>
									</a>
									<a href="#" class="smc_item clearfix">
										<span class="smc_icon"><i class="far fa-file"></i></span>
										<div class="smc_txt">
											<p>كيف تتعامل مع الاستخدام السيئ</p>
											<span class="smc_authr"><i class="far fa-user"></i>أبراهيم الأحمد</span>
										</div>
									</a>
									<a href="#" class="smc_item clearfix">
										<span class="smc_icon"><i class="far fa-file"></i></span>
										<div class="smc_txt">
											<p>كيف تتعامل مع الاستخدام السيئ</p>
											<span class="smc_authr"><i class="far fa-user"></i>أبراهيم الأحمد</span>
										</div>
									</a>
									<a href="#" class="smc_item clearfix">
										<span class="smc_icon"><i class="far fa-file"></i></span>
										<div class="smc_txt">
											<p>كيف تتعامل مع الاستخدام السيئ</p>
											<span class="smc_authr"><i class="far fa-user"></i>أبراهيم الأحمد</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="course_share">
					<div class="course_share_content">
						<h2><i class="far fa-share-all"></i>دعوى للاصدقاء</h2>
						<ul class="share_social clearfix">
							<li class="sha_facebook">
								<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="sha_twitter">
								<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="sha_instagram">
								<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="tags_list clearfix">
					<a href="#" class="tag_item">تقنية</a>
					<a href="#" class="tag_item">امن معلومات</a>
				</div>
			</div>
		</div><!--articls_desBlock-->
		<div class="bg_block">
			<div class="comments_viewBlock">
				<div class="container">
					<h2 class="title_block"><i class="far fa-comment"></i>التعلقيات (٤٥)</h2>
					<div class="comment_item clearfix">
						<a href="#" class="avatar_Cthumb">
							<img src="images/in3.png" alt="">
						</a>
						<div class="comm_txt">
							<div class="comm_tHead">
								<h2><a href="#"><i class="far fa-user"></i> Mr.Jesus</a></h2>
								<div class="comm_time"><i class="far fa-clock"></i>الثلاثاء 4/9/2018 | 4:59 PM</div>
							</div>
							<div class="comm_tBody">
								<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق</p>
								<a href="#" class="reply_comm">إضافة رد<i class="far fa-reply"></i></a>
							</div>
						</div>
					</div>
					<div class="comment_item comment_item_replay clearfix">
						<a href="#" class="avatar_Cthumb">
							<img src="images/in2.png" alt="">
						</a>
						<div class="comm_txt">
							<div class="comm_tHead">
								<h2><a href="#"><i class="far fa-user"></i> Mr.Jesus</a></h2>
								<div class="comm_time"><i class="far fa-clock"></i>الثلاثاء 4/9/2018 | 4:59 PM</div>
							</div>
							<div class="comm_tBody">
								<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق</p>
								<a href="#" class="reply_comm">إضافة رد<i class="far fa-reply"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div><!--comments_viewBlock-->
			<div class="comments_write_block">
				<div class="container">
					<h2 class="title_block">اضافة تعليق</h2>
					<form class="form_comment" action="#">
						<div class="form-group">
							<textarea class="form-control"></textarea>
						</div>
						<button type="submit" class="btn btn_blue btn_submit">إرسال</button>
					</form>
				</div>
			</div><!--comments_write_block-->
		</div>
		<footer id="footer">
			<div class="top_footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="f_box">
								<div class="f_boxHead">
									<h2>من نحن</h2>
								</div>
								<div class="f_boxBody">
									<p class="f_about">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
									<ul class="f_info">
										<li><i class="far fa-envelope"></i>mail@mail.com</li>
										<li><i class="fas fa-mobile-alt"></i>333-333-4444</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="f_box">
								<div class="f_boxHead">
									<h2>تغريدات</h2>
								</div>
								<div class="f_boxBody">
									<div class="tweets_block">
										<div class="tweet_item">
											<div class="tweet_head clearfix">
												<h2><a href="#"><i class="fab fa-twitter"></i> @username</a></h2>
												<span class="tw_date">34 min</span>
											</div>
											<p>هذا النص هو مثال لنص يمكن أن يستبدل</p>
											<a href="#" class="tw_link">www.tiwtter.com/linke</a>
										</div>
										<div class="tweet_item">
											<div class="tweet_head clearfix">
												<h2><a href="#"><i class="fab fa-twitter"></i> @username</a></h2>
												<span class="tw_date">34 min</span>
											</div>
											<p>هذا النص هو مثال لنص يمكن أن يستبدل</p>
											<a href="#" class="tw_link">www.tiwtter.com/linke</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="f_box">
								<div class="f_boxHead">
									<h2>روابط</h2>
								</div>
								<div class="f_boxBody">
									<ul class="f_menu clearfix">
										<li><a href="#"><i class="far fa-link"></i>إثراء المحتوى العربي</a></li>
										<li><a href="#"><i class="far fa-link"></i>الفعاليات التدريبية</a></li>
										<li><a href="#"><i class="far fa-link"></i>التطوع في القطاع الثالث</a></li>
										<li><a href="#"><i class="far fa-link"></i>سؤال وجواب</a></li>
										<li><a href="#"><i class="far fa-link"></i>اتصل بنا</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="f_logo">
						<a href="#"><img src="images/f_logo.png" alt="" class="img-responsive"></a>
					</div>
				</div>
			</div>
			<div class="bottom_footer">
				<div class="container">
					<ul class="f_social clearfix">
						<li class="instagram">
							<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
						</li>
						<li class="twitter">
							<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
						</li>
						<li class="facebook">
							<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
						</li>
					</ul>
					<p class="copy_right">جميع الحقوق محفوظة © 2018 | تنفيذ التقنية المباركة</p>
				</div>
			</div>
		</footer><!--footer-->
	</div><!--main-wrapper--> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/script.js"></script>
	<script>
		new WOW().init();
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function( $ ) {
		      $('.counter').counterUp({
		      delay: 10,
		      time: 1000 
		      });
		});
	</script>
</body>
</html>	