<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>عطاء مبادرة التطوع الرقمي</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-rtl.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/material-design-iconic-font.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	<script src="js/jquery-1.12.2.min.js"></script>
</head>
<body>
	<div class="mobile-menu">
	    <div class="menu-mobile">
	        <div class="brand-area">
	            <a href="#">
	            	<img src="images/logo2.png" alt="" class="img-responsive">
	            </a>
	        </div>
	        <div class="mmenu">
		        <ul class="menu_xs">
			        <li><a href="#">من نحن</a></li>
					<li><a href="#">التدريب المباشر</a></li>
					<li><a href="#">التدريب الالكتروني</a></li>
					<li><a href="#">فرص التطوع في القطاع الثالث</a></li>
					<li><a href="#">اثراء المحتوي العربي</a></li>
				</ul>
			</div>
		</div>
		<div class="m-overlay"></div>
	</div><!--mobile-menu-->
	<div class="main-wrapper">
		<header id="header" class="header_inner">
			<div class="bottom_header">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="col_right clearfix">
								<ul class="main_menu clearfix">
									<li><a href="#">من نحن</a></li>
									<li><a href="#">التدريب المباشر</a></li>
									<li><a href="#">التدريب الالكتروني</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 clearfix">
							<div class="logo_site">
								<a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a>
							</div>
							<button type="button" class="hamburger is-closed">
						        <span class="hamb-top"></span>
						        <span class="hamb-middle"></span>
						        <span class="hamb-bottom"></span>
						    </button>
						</div>
						<div class="col-md-5">
							<div class="col_left clearfix">
								<ul class="main_menu clearfix">
									<li><a href="#">فرص التطوع في القطاع الثالث</a></li>
									<li><a href="#">اثراء المحتوي العربي</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header><!--header-->
		<div class="banner_top">
			<div class="container">
				<h2>أثراء المتحوى العربي</h2>
				<nav aria-label="breadcrumb">
				  <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="#">الرئيسة</a></li>
				    <li class="breadcrumb-item active" aria-current="page">اثراء المحتوى العربي</li>
				  </ol>
				</nav>
			</div>
		</div><!--banner_top-->
		<div class="filter_block">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="filter_item">
							<div class="row">
								<div class="col-xs-5">
									<label class="label_filter"><img src="images/s.svg" alt="">ترتيب حسب</label>
								</div>
								<div class="col-xs-7">
									<div class="filter_select">
										<select class="form-control">
											<option>الأحدث إضافة</option>
											<option>الأحدث إضافة</option>
											<option>الأحدث إضافة</option>
										</select>
										<span class="arrow_select"><i class="far fa-caret-down"></i></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="filter_item">
							<div class="row">
								<div class="col-xs-5">
									<label class="label_filter"><img src="images/ss.svg" alt="">اختر التصنيف</label>
								</div>
								<div class="col-xs-7">
									<div class="filter_select">
										<select class="form-control">
											<option>التصنيف</option>
											<option>التصنيف</option>
											<option>التصنيف</option>
										</select>
										<span class="arrow_select"><i class="far fa-caret-down"></i></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--filter_block-->
		<div class="articals_list_block">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="blog_aritem">
							<div class="blog_top">
								<a href="#" class="blog_thumb img-hover">
									<img src="images/b1.png" alt="" class="img-responsive">
								</a>
								<div class="blog_meta clearfix">
									<div class="bm_comm"><i class="fal fa-comment"></i>٣٤ تعليق</div>
									<div class="bm_view"><i class="fal fa-eye"></i>٥٤ مشاهدة</div>
								</div>
							</div>
							<div class="blog_bottom">
								<h2 class="art_title"><a href="#">كيف تقوم بتحسين خصوصيتك على الإنترنت</a></h2>
								<h3 class="art_author"><a href="#"><i class="far fa-user"></i>اسم الكاتب</a></h3>
								<div class="b_evaluate">
									<div class="x-star-rating">
                                    	<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star"></span>
                                    </div>
									<span>٦٥ تقييم</span>
								</div>
								<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
								<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
								<ul class="cate_list clearfix">
									<li><a href="#">التصنيف</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="blog_aritem">
							<div class="blog_top">
								<a href="#" class="blog_thumb img-hover">
									<img src="images/b2.png" alt="" class="img-responsive">
								</a>
								<div class="blog_meta clearfix">
									<div class="bm_comm"><i class="fal fa-comment"></i>٣٤ تعليق</div>
									<div class="bm_view"><i class="fal fa-eye"></i>٥٤ مشاهدة</div>
								</div>
							</div>
							<div class="blog_bottom">
								<h2 class="art_title"><a href="#">كيف تتعامل مع الاستخدام السيئ على تطبيق Instagram</a></h2>
								<h3 class="art_author"><a href="#"><i class="far fa-user"></i>أبراهيم الأحمد</a></h3>
								<div class="b_evaluate">
									<div class="x-star-rating">
                                    	<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star"></span>
                                    </div>
									<span>٦٥ تقييم</span>
								</div>
								<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
								<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
								<ul class="cate_list clearfix">
									<li><a href="#">التصنيف</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="blog_aritem">
							<div class="blog_top">
								<a href="#" class="blog_thumb img-hover">
									<img src="images/b3.png" alt="" class="img-responsive">
								</a>
								<div class="blog_meta clearfix">
									<div class="bm_comm"><i class="fal fa-comment"></i>٣٤ تعليق</div>
									<div class="bm_view"><i class="fal fa-eye"></i>٥٤ مشاهدة</div>
								</div>
							</div>
							<div class="blog_bottom">
								<h2 class="art_title"><a href="#">الموظفون هم مفتاح الثورة الرقمية في المؤسسات والشركات</a></h2>
								<h3 class="art_author"><a href="#"><i class="far fa-user"></i>أماني أفشيكو</a></h3>
								<div class="b_evaluate">
									<div class="x-star-rating">
                                    	<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star"></span>
                                    </div>
									<span>٦٥ تقييم</span>
								</div>
								<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
								<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
								<ul class="cate_list clearfix">
									<li><a href="#">التصنيف</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="blog_aritem">
							<div class="blog_top">
								<a href="#" class="blog_thumb img-hover">
									<img src="images/b1.png" alt="" class="img-responsive">
								</a>
								<div class="blog_meta clearfix">
									<div class="bm_comm"><i class="fal fa-comment"></i>٣٤ تعليق</div>
									<div class="bm_view"><i class="fal fa-eye"></i>٥٤ مشاهدة</div>
								</div>
							</div>
							<div class="blog_bottom">
								<h2 class="art_title"><a href="#">كيف تقوم بتحسين خصوصيتك على الإنترنت</a></h2>
								<h3 class="art_author"><a href="#"><i class="far fa-user"></i>اسم الكاتب</a></h3>
								<div class="b_evaluate">
									<div class="x-star-rating">
                                    	<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star"></span>
                                    </div>
									<span>٦٥ تقييم</span>
								</div>
								<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
								<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
								<ul class="cate_list clearfix">
									<li><a href="#">التصنيف</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="blog_aritem">
							<div class="blog_top">
								<a href="#" class="blog_thumb img-hover">
									<img src="images/b2.png" alt="" class="img-responsive">
								</a>
								<div class="blog_meta clearfix">
									<div class="bm_comm"><i class="fal fa-comment"></i>٣٤ تعليق</div>
									<div class="bm_view"><i class="fal fa-eye"></i>٥٤ مشاهدة</div>
								</div>
							</div>
							<div class="blog_bottom">
								<h2 class="art_title"><a href="#">كيف تتعامل مع الاستخدام السيئ على تطبيق Instagram</a></h2>
								<h3 class="art_author"><a href="#"><i class="far fa-user"></i>أبراهيم الأحمد</a></h3>
								<div class="b_evaluate">
									<div class="x-star-rating">
                                    	<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star"></span>
                                    </div>
									<span>٦٥ تقييم</span>
								</div>
								<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
								<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
								<ul class="cate_list clearfix">
									<li><a href="#">التصنيف</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="blog_aritem">
							<div class="blog_top">
								<a href="#" class="blog_thumb img-hover">
									<img src="images/b3.png" alt="" class="img-responsive">
								</a>
								<div class="blog_meta clearfix">
									<div class="bm_comm"><i class="fal fa-comment"></i>٣٤ تعليق</div>
									<div class="bm_view"><i class="fal fa-eye"></i>٥٤ مشاهدة</div>
								</div>
							</div>
							<div class="blog_bottom">
								<h2 class="art_title"><a href="#">الموظفون هم مفتاح الثورة الرقمية في المؤسسات والشركات</a></h2>
								<h3 class="art_author"><a href="#"><i class="far fa-user"></i>أماني أفشيكو</a></h3>
								<div class="b_evaluate">
									<div class="x-star-rating">
                                    	<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star"></span>
                                    </div>
									<span>٦٥ تقييم</span>
								</div>
								<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
								<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
								<ul class="cate_list clearfix">
									<li><a href="#">التصنيف</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--articals_list_block-->
		<section class="section_three_block">
			<div class="container-fluid">
				<div class="three_block_content" style="background-image: url(images/thb.png);">
					<div class="row">
						<div class="col-sm-12">
							<div class="thblock_box bg_co1">
								<h2>معاً لنشر الوعي الرقمي ومحو الأمية التقنية بين جميع أفراد المجتمع</h2>
								<a href="#" class="thb_link">شارك<i class="far fa-caret-left"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--section_three_block-->
		<div class="articals_list_block">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="blog_aritem">
							<div class="blog_top">
								<a href="#" class="blog_thumb img-hover">
									<img src="images/b1.png" alt="" class="img-responsive">
								</a>
								<div class="blog_meta clearfix">
									<div class="bm_comm"><i class="fal fa-comment"></i>٣٤ تعليق</div>
									<div class="bm_view"><i class="fal fa-eye"></i>٥٤ مشاهدة</div>
								</div>
							</div>
							<div class="blog_bottom">
								<h2 class="art_title"><a href="#">كيف تقوم بتحسين خصوصيتك على الإنترنت</a></h2>
								<h3 class="art_author"><a href="#"><i class="far fa-user"></i>اسم الكاتب</a></h3>
								<div class="b_evaluate">
									<div class="x-star-rating">
                                    	<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star"></span>
                                    </div>
									<span>٦٥ تقييم</span>
								</div>
								<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
								<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
								<ul class="cate_list clearfix">
									<li><a href="#">التصنيف</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="blog_aritem">
							<div class="blog_top">
								<a href="#" class="blog_thumb img-hover">
									<img src="images/b2.png" alt="" class="img-responsive">
								</a>
								<div class="blog_meta clearfix">
									<div class="bm_comm"><i class="fal fa-comment"></i>٣٤ تعليق</div>
									<div class="bm_view"><i class="fal fa-eye"></i>٥٤ مشاهدة</div>
								</div>
							</div>
							<div class="blog_bottom">
								<h2 class="art_title"><a href="#">كيف تتعامل مع الاستخدام السيئ على تطبيق Instagram</a></h2>
								<h3 class="art_author"><a href="#"><i class="far fa-user"></i>أبراهيم الأحمد</a></h3>
								<div class="b_evaluate">
									<div class="x-star-rating">
                                    	<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star"></span>
                                    </div>
									<span>٦٥ تقييم</span>
								</div>
								<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
								<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
								<ul class="cate_list clearfix">
									<li><a href="#">التصنيف</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="blog_aritem">
							<div class="blog_top">
								<a href="#" class="blog_thumb img-hover">
									<img src="images/b3.png" alt="" class="img-responsive">
								</a>
								<div class="blog_meta clearfix">
									<div class="bm_comm"><i class="fal fa-comment"></i>٣٤ تعليق</div>
									<div class="bm_view"><i class="fal fa-eye"></i>٥٤ مشاهدة</div>
								</div>
							</div>
							<div class="blog_bottom">
								<h2 class="art_title"><a href="#">الموظفون هم مفتاح الثورة الرقمية في المؤسسات والشركات</a></h2>
								<h3 class="art_author"><a href="#"><i class="far fa-user"></i>أماني أفشيكو</a></h3>
								<div class="b_evaluate">
									<div class="x-star-rating">
                                    	<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star checked"></span>
										<span class="far fa-star"></span>
                                    </div>
									<span>٦٥ تقييم</span>
								</div>
								<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
								<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
								<ul class="cate_list clearfix">
									<li><a href="#">التصنيف</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="load_more">
					<a href="#" class="btn_blue">اعرض المزيد<i class="far fa-caret-left"></i></a>
				</div>
			</div>
		</div><!--articals_list_block-->
		<footer id="footer">
			<div class="top_footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="f_box">
								<div class="f_boxHead">
									<h2>من نحن</h2>
								</div>
								<div class="f_boxBody">
									<p class="f_about">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
									<ul class="f_info">
										<li><i class="far fa-envelope"></i>mail@mail.com</li>
										<li><i class="fas fa-mobile-alt"></i>333-333-4444</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="f_box">
								<div class="f_boxHead">
									<h2>تغريدات</h2>
								</div>
								<div class="f_boxBody">
									<div class="tweets_block">
										<div class="tweet_item">
											<div class="tweet_head clearfix">
												<h2><a href="#"><i class="fab fa-twitter"></i> @username</a></h2>
												<span class="tw_date">34 min</span>
											</div>
											<p>هذا النص هو مثال لنص يمكن أن يستبدل</p>
											<a href="#" class="tw_link">www.tiwtter.com/linke</a>
										</div>
										<div class="tweet_item">
											<div class="tweet_head clearfix">
												<h2><a href="#"><i class="fab fa-twitter"></i> @username</a></h2>
												<span class="tw_date">34 min</span>
											</div>
											<p>هذا النص هو مثال لنص يمكن أن يستبدل</p>
											<a href="#" class="tw_link">www.tiwtter.com/linke</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="f_box">
								<div class="f_boxHead">
									<h2>روابط</h2>
								</div>
								<div class="f_boxBody">
									<ul class="f_menu clearfix">
										<li><a href="#"><i class="far fa-link"></i>إثراء المحتوى العربي</a></li>
										<li><a href="#"><i class="far fa-link"></i>الفعاليات التدريبية</a></li>
										<li><a href="#"><i class="far fa-link"></i>التطوع في القطاع الثالث</a></li>
										<li><a href="#"><i class="far fa-link"></i>سؤال وجواب</a></li>
										<li><a href="#"><i class="far fa-link"></i>اتصل بنا</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="f_logo">
						<a href="#"><img src="images/f_logo.png" alt="" class="img-responsive"></a>
					</div>
				</div>
			</div>
			<div class="bottom_footer">
				<div class="container">
					<ul class="f_social clearfix">
						<li class="instagram">
							<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
						</li>
						<li class="twitter">
							<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
						</li>
						<li class="facebook">
							<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
						</li>
					</ul>
					<p class="copy_right">جميع الحقوق محفوظة © 2018 | تنفيذ التقنية المباركة</p>
				</div>
			</div>
		</footer><!--footer-->
	</div><!--main-wrapper--> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/script.js"></script>
	<script>
		new WOW().init();
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function( $ ) {
		      $('.counter').counterUp({
		      delay: 10,
		      time: 1000 
		      });
		});
	</script>
</body>
</html>	