<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>عطاء مبادرة التطوع الرقمي</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-rtl.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/material-design-iconic-font.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	<script src="js/jquery-1.12.2.min.js"></script>
</head>
<body>
	<div class="mobile-menu">
	    <div class="menu-mobile">
	        <div class="brand-area">
	            <a href="#">
	            	<img src="images/logo2.png" alt="" class="img-responsive">
	            </a>
	        </div>
	        <div class="mmenu">
		        <ul class="menu_xs">
			        <li><a href="#">من نحن</a></li>
					<li><a href="#">التدريب المباشر</a></li>
					<li><a href="#">التدريب الالكتروني</a></li>
					<li><a href="#">فرص التطوع في القطاع الثالث</a></li>
					<li><a href="#">اثراء المحتوي العربي</a></li>
				</ul>
			</div>
		</div>
		<div class="m-overlay"></div>
	</div><!--mobile-menu-->
	<div class="main-wrapper">
		<header id="header" class="header_inner">
			<div class="bottom_header">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="col_right clearfix">
								<ul class="main_menu clearfix">
									<li><a href="#">من نحن</a></li>
									<li><a href="#">التدريب المباشر</a></li>
									<li><a href="#">التدريب الالكتروني</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 clearfix">
							<div class="logo_site">
								<a href="#"><img src="images/logo2.png" alt="" class="img-responsive"></a>
							</div>
							<button type="button" class="hamburger is-closed">
						        <span class="hamb-top"></span>
						        <span class="hamb-middle"></span>
						        <span class="hamb-bottom"></span>
						    </button>
						</div>
						<div class="col-md-5">
							<div class="col_left clearfix">
								<ul class="main_menu clearfix">
									<li><a href="#">فرص التطوع في القطاع الثالث</a></li>
									<li><a href="#">اثراء المحتوي العربي</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header><!--header-->
		<div class="banner_top">
			<div class="container">
				<h2>تواصل معنا</h2>
				<nav aria-label="breadcrumb">
				  <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
				    <li class="breadcrumb-item active" aria-current="page">تواصل معنا</li>
				  </ol>
				</nav>
			</div>
		</div><!--banner_top-->
		<div class="content_innerBlock bg__2">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="innerPage_top">
							<div class="label_page_title marg0"><h2>موقعنا علي الخريطة</h2></div>
						</div>
						<div class="contact_box white_shadow">
							<div id="googleMap"></div>
							<div class="contact_content">
								<h2 class="contact_title">تواصل معنا</h2>
								<form class="form_st2" action="#">
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label>إسمك<span class="reqird">*</span></label>
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label>البريد الالكتروني<span class="reqird">*</span></label>
												<input type="email" class="form-control">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<div class="form-group">
												<label>موضوع الرسالة<span class="reqird">*</span></label>
												<input type="text" class="form-control">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<div class="form-group">
												<label>نوع الرسالة<span class="reqird">*</span></label>
												<input type="text" class="form-control">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<div class="form-group">
												<label>الرسالة<span class="reqird">*</span></label>
												<textarea class="form-control"></textarea>
											</div>
										</div>
									</div>
									<button type="submit" class="btn btn_blue btn-block">ارسال</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="side_page">
							<div class="row">
								<div class="col-md-12 col-sm-6">
									<div class="box_group_items white_shadow">
										<div class="bg_head">
											<h2>بيانات الاتصال</h2>
										</div>
										<div class="bg__body">
											<div class="data_info">
												<ul>
													<li><img src="images/mail.png" alt="">Info@gmail.com</li>
													<li dir="ltr" style="letter-spacing: 2px;"><img src="images/i-phone.png" alt="">876 985 686 6+</li>
													<li><img src="images/i-place.png" alt="">المملكة العربية السعودية -المدينة<br>المنورة - طريق الأمير عبد المحسن<br>بن عبد العزيز (قربان) </li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12 col-sm-6">
									<div class="box_group_items white_shadow">
										<div class="bg_head">
											<h2>تابعنا</h2>
										</div>
										<div class="bg__body">
											<ul class="contact__info">
												<li class="ci_facebook">
													<a href="#" target="_blank"><i class="fab fa-facebook-square"></i>facebook</a>
												</li>
												<li class="ci_twitter">
													<a href="#" target="_blank"><i class="fab fa-twitter-square"></i>twitter</a>
												</li>
												<li class="ci_youtube">
													<a href="#" target="_blank"><i class="fab fa-youtube-square"></i>youtube</a>
												</li>
												<li class="ci_instagram">
													<a href="#" target="_blank"><i class="fab fa-instagram"></i>instagram</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--content_innerBlock-->
		<footer id="footer">
			<div class="top_footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="f_box">
								<div class="f_boxHead">
									<h2>من نحن</h2>
								</div>
								<div class="f_boxBody">
									<p class="f_about">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
									<ul class="f_info">
										<li><i class="far fa-envelope"></i>mail@mail.com</li>
										<li><i class="fas fa-mobile-alt"></i>333-333-4444</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="f_box">
								<div class="f_boxHead">
									<h2>تغريدات</h2>
								</div>
								<div class="f_boxBody">
									<div class="tweets_block">
										<div class="tweet_item">
											<div class="tweet_head clearfix">
												<h2><a href="#"><i class="fab fa-twitter"></i> @username</a></h2>
												<span class="tw_date">34 min</span>
											</div>
											<p>هذا النص هو مثال لنص يمكن أن يستبدل</p>
											<a href="#" class="tw_link">www.tiwtter.com/linke</a>
										</div>
										<div class="tweet_item">
											<div class="tweet_head clearfix">
												<h2><a href="#"><i class="fab fa-twitter"></i> @username</a></h2>
												<span class="tw_date">34 min</span>
											</div>
											<p>هذا النص هو مثال لنص يمكن أن يستبدل</p>
											<a href="#" class="tw_link">www.tiwtter.com/linke</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="f_box">
								<div class="f_boxHead">
									<h2>روابط</h2>
								</div>
								<div class="f_boxBody">
									<ul class="f_menu clearfix">
										<li><a href="#"><i class="far fa-link"></i>إثراء المحتوى العربي</a></li>
										<li><a href="#"><i class="far fa-link"></i>الفعاليات التدريبية</a></li>
										<li><a href="#"><i class="far fa-link"></i>التطوع في القطاع الثالث</a></li>
										<li><a href="#"><i class="far fa-link"></i>سؤال وجواب</a></li>
										<li><a href="#"><i class="far fa-link"></i>اتصل بنا</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="f_logo">
						<a href="#"><img src="images/f_logo.png" alt="" class="img-responsive"></a>
					</div>
				</div>
			</div>
			<div class="bottom_footer">
				<div class="container">
					<ul class="f_social clearfix">
						<li class="instagram">
							<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
						</li>
						<li class="twitter">
							<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
						</li>
						<li class="facebook">
							<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
						</li>
					</ul>
					<p class="copy_right">جميع الحقوق محفوظة © 2018 | تنفيذ التقنية المباركة</p>
				</div>
			</div>
		</footer><!--footer-->
	</div><!--main-wrapper--> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/script.js"></script>
	<script>
		new WOW().init();
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function( $ ) {
		      $('.counter').counterUp({
		      delay: 10,
		      time: 1000 
		      });
		});
	</script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsVCH2AY7nJecNz41eiAGCMdupbk0qNnE&sensor=true"></script>
	<script type="text/javascript">
		var mapLocation = new google.maps.LatLng(24.755939314861463, 46.667846256134145); //change coordinates here
		var marker;
		var map;

		function initialize() {
		    var mapOptions = {
		        zoom: 14, //change zoom here
		        scrollwheel: false,
		        center: mapLocation,
		    };
		    
		    map = new google.maps.Map(document.getElementById('googleMap'),mapOptions);
		    
		   
		    marker = new google.maps.Marker({
		        map: map,
		        draggable: true,
		        title: 'Site Name', //change title here
		        position: mapLocation
		    });
		}
		google.maps.event.addDomListener(window, 'load', initialize);

	</script>
</body>
</html>	