<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>عطاء مبادرة التطوع الرقمي</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-rtl.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/material-design-iconic-font.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	<script src="js/jquery-1.12.2.min.js"></script>
</head>
<body>
	<div class="mobile-menu">
	    <div class="menu-mobile">
	        <div class="brand-area">
	            <a href="#">
	            	<img src="images/logo2.png" alt="" class="img-responsive">
	            </a>
	        </div>
	        <div class="mmenu">
		        <ul class="menu_xs">
			        <li><a href="#">من نحن</a></li>
					<li><a href="#">التدريب المباشر</a></li>
					<li><a href="#">التدريب الالكتروني</a></li>
					<li><a href="#">فرص التطوع في القطاع الثالث</a></li>
					<li><a href="#">اثراء المحتوي العربي</a></li>
				</ul>
			</div>
		</div>
		<div class="m-overlay"></div>
	</div><!--mobile-menu-->
	<div class="main-wrapper">
		<header id="header">
			<div class="top_header">
				<div class="container">
					<div class="thead_left clearfix">
						<ul class="f_social clearfix">
							<li class="instagram">
								<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
							</li>
							<li class="twitter">
								<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
							</li>
						</ul>
						<div class="user_head_content">
							<ul class="user_head clearfix">
								<li class="user_login"><a href="#">تسجيل<i class="far fa-sign-out-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_header">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="col_right clearfix">
								<ul class="main_menu clearfix">
									<li><a href="#">من نحن</a></li>
									<li><a href="#">التدريب المباشر</a></li>
									<li><a href="#">التدريب الالكتروني</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="clearfix">
								<div class="logo_site">
									<a href="#" class="logo_normal"><img src="images/Logo.png" alt="" class="img-responsive"></a>
									<a href="#" class="logo_fixsed"><img src="images/logo2.png" alt="" class="img-responsive"></a>
								</div>
								<button type="button" class="hamburger is-closed">
							        <span class="hamb-top"></span>
							        <span class="hamb-middle"></span>
							        <span class="hamb-bottom"></span>
							    </button>
						    </div>
						</div>
						<div class="col-md-5">
							<div class="col_left clearfix">
								<ul class="main_menu clearfix">
									<li><a href="#">فرص التطوع في القطاع الثالث</a></li>
									<li><a href="#">اثراء المحتوي العربي</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header><!--header-->
		<section class="section_home">
			<div class="owl-carousel" id="slide_intro">
				<div class="item">
					<div class="intro_item" style="background-image: url(images/SliderPhoto.png);">
						<div class="intro_content">
							<div class="container">
								<div class="row">
									<div class="col-md-8 col-sm-10 margin-auto">
										<div class="intro_txt">
											<h2 class="to-animate"> معاً لنشر الوعي الرقمي ومحو الأمية التقنية 
											بين جميع أفراد المجتمع</h2>
											<a href="#" class="slide_btn to-animate2">انضم لمجتمع عطاء <i class="far fa-caret-left"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="intro_item" style="background-image: url(images/pexels-photo-860379.jpeg);">
						<div class="intro_content">
							<div class="container">
								<div class="row">
									<div class="col-md-8 col-sm-10 margin-auto">
										<div class="intro_txt">
											<h2 class="to-animate"> معاً لنشر الوعي الرقمي ومحو الأمية التقنية 
											بين جميع أفراد المجتمع</h2>
											<a href="#" class="slide_btn to-animate2">انضم لمجتمع عطاء <i class="far fa-caret-left"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="intro_item" style="background-image: url(images/SliderPhoto.png);">
						<div class="intro_content">
							<div class="container">
								<div class="row">
									<div class="col-md-8 col-sm-10 margin-auto">
										<div class="intro_txt">
											<h2 class="to-animate"> معاً لنشر الوعي الرقمي ومحو الأمية التقنية 
											بين جميع أفراد المجتمع</h2>
											<a href="#" class="slide_btn to-animate2">انضم لمجتمع عطاء <i class="far fa-caret-left"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--section_home-->
		<section class="section_articles">
			<div class="container">
				<div class="row">
					<div class="col-md-11 margin-auto">
						<div class="sec_head_mobile">
							<h2>أحدث الفعليات</h2>
						</div>
						<div class="sec_head tab_bline">
							<div class="row">
								<div class="col-md-offset-4 col-md-6 col-sm-9 col-xs-9">
									<ul class="tab_articles clearfix">
										<li class="active">
											<a href="#be-tab1" data-toggle="tab" aria-expanded="true">التدريب المباشر</a>
										</li>
										<li>
											<a href="#be-tab2" data-toggle="tab" aria-expanded="false">التدريب عن بعد</a>
										</li>
									</ul>
								</div>
								<div class="col-md-2 col-sm-3 col-xs-3">
									<div class="tab_bline_right clearfix">
										<a href="#" class="more_sec">الكل<i class="far fa-arrow-left"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="sec_warpper sec_warpper_rline">
							<h2 class="vertical_title">أحدث الفعليات</h2>
							<div class="tab-content">
								<div class="tab-pane active" id="be-tab1">
									<div class="articles_list">
										<div class="row">
											<div class="col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
												<div class="article_item">
													<div class="art_user">
														<img src="images/us1.png" alt="" class="img-responsive">
													</div>
													<div class="art_txt">
														<h2 class="art_title"><a href="#">مبادئ التصميم على الفوتوشوب.</a></h2>
														<h3 class="art_author"><a href="#"><i class="far fa-user"></i>عبد الله يوسف العبرة</a></h3>
														<ul class="art_meta clearfix">
															<li><i class="far fa-map-marker-alt"></i>الرياض</li>
															<li class="f_mont"><i class="far fa-calendar-alt"></i>14/2/2018</li>
														</ul>
														<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
														<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
													</div>
												</div>
											</div>
											<div class="col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
												<div class="article_item">
													<div class="art_user">
														<img src="images/us2.png" alt="" class="img-responsive">
													</div>
													<div class="art_txt">
														<h2 class="art_title"><a href="#">مبادئ التصوير الفوتوجرافي</a></h2>
														<h3 class="art_author"><a href="#"><i class="far fa-user"></i>هاشم أحمد الهاشمي </a></h3>
														<ul class="art_meta clearfix">
															<li><i class="far fa-map-marker-alt"></i>الرياض</li>
															<li class="f_mont"><i class="far fa-calendar-alt"></i>14/2/2018</li>
														</ul>
														<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
														<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
													</div>
												</div>
											</div>
											<div class="col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
												<div class="article_item">
													<div class="art_user">
														<img src="images/us3.png" alt="" class="img-responsive">
													</div>
													<div class="art_txt">
														<h2 class="art_title"><a href="#">برمجة iOS للمحترفين</a></h2>
														<h3 class="art_author"><a href="#"><i class="far fa-user"></i>عيسى ابراهيم الغيثي</a></h3>
														<ul class="art_meta clearfix">
															<li><i class="far fa-map-marker-alt"></i>الرياض</li>
															<li class="f_mont"><i class="far fa-calendar-alt"></i>14/2/2018</li>
														</ul>
														<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
														<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="be-tab2">
									<div class="articles_list">
										<div class="row">
											<div class="col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
												<div class="article_item">
													<div class="art_user">
														<img src="images/us1.png" alt="" class="img-responsive">
													</div>
													<div class="art_txt">
														<h2 class="art_title"><a href="#">مبادئ التصميم على الفوتوشوب.</a></h2>
														<h3 class="art_author"><a href="#"><i class="far fa-user"></i>عبد الله يوسف العبرة</a></h3>
														<ul class="art_meta clearfix">
															<li><i class="far fa-map-marker-alt"></i>الرياض</li>
															<li class="f_mont"><i class="far fa-calendar-alt"></i>14/2/2018</li>
														</ul>
														<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
														<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
													</div>
												</div>
											</div>
											<div class="col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
												<div class="article_item">
													<div class="art_user">
														<img src="images/us2.png" alt="" class="img-responsive">
													</div>
													<div class="art_txt">
														<h2 class="art_title"><a href="#">مبادئ التصوير الفوتوجرافي</a></h2>
														<h3 class="art_author"><a href="#"><i class="far fa-user"></i>هاشم أحمد الهاشمي </a></h3>
														<ul class="art_meta clearfix">
															<li><i class="far fa-map-marker-alt"></i>الرياض</li>
															<li class="f_mont"><i class="far fa-calendar-alt"></i>14/2/2018</li>
														</ul>
														<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
														<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
													</div>
												</div>
											</div>
											<div class="col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
												<div class="article_item">
													<div class="art_user">
														<img src="images/us3.png" alt="" class="img-responsive">
													</div>
													<div class="art_txt">
														<h2 class="art_title"><a href="#">برمجة iOS للمحترفين</a></h2>
														<h3 class="art_author"><a href="#"><i class="far fa-user"></i>عيسى ابراهيم الغيثي</a></h3>
														<ul class="art_meta clearfix">
															<li><i class="far fa-map-marker-alt"></i>الرياض</li>
															<li class="f_mont"><i class="far fa-calendar-alt"></i>14/2/2018</li>
														</ul>
														<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
														<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--section_articles-->
		<section class="section_statistics">
			<div class="container">
				<div class="row">
					<div class="col-md-11 margin-auto">
						<div class="sec_head_mobile">
							<h2>أرقــــام عــطــــــاء</h2>
						</div>
						<div class="sec_warpper">
							<h2 class="vertical_title">أرقــــام عــطــــــاء</h2>
							<div class="statistics_list">
								<div class="row">
									<div class="col-sm-3 col-xs-6 hw_b  wow zoomIn" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="st_item">
											<div class="st_thumb">
												<img src="images/s1.svg" alt="" class="st_m">
												<img src="images/s1h.svg" alt="" class="st_h">
											</div>
											<div class="st_txt">
												<span class="counter">232</span>
												<p>دورة تدريبية</p>
											</div>
										</div>
									</div>
									<div class="col-sm-3 col-xs-6 hw_b  wow zoomIn" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="st_item">
											<div class="st_thumb">
												<img src="images/s2.svg" alt="" class="st_m">
												<img src="images/s2h.svg" alt="" class="st_h">
											</div>
											<div class="st_txt">
												<span class="counter">4334</span>
												<p>مساهمة في اثراء المحتوي لاعربي</p>
											</div>
										</div>
									</div>
									<div class="col-sm-3 col-xs-6 hw_b  wow zoomIn" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="st_item">
											<div class="st_thumb">
												<img src="images/s3.svg" alt="" class="st_m">
												<img src="images/s3h.svg" alt="" class="st_h">
											</div>
											<div class="st_txt">
												<span class="counter">765</span>
												<p>فرصة تطوع</p>
											</div>
										</div>
									</div>
									<div class="col-sm-3 col-xs-6 hw_b  wow zoomIn" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="st_item">
											<div class="st_thumb">
												<img src="images/s4.svg" alt="" class="st_m">
												<img src="images/s4h.svg" alt="" class="st_h">
											</div>
											<div class="st_txt">
												<span class="counter">235</span>
												<p>متطوع</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--section_statistics-->
		<section class="section_blogArabic">
			<div class="container">
				<div class="row">
					<div class="col-md-11 margin-auto">
						<div class="sec_head_mobile_xs">
							<h2>اثراء المحتوى العربي</h2>
						</div>
						<div class="sec_head sec_head_rline rline_top">
							<div class="row">
								<div class="col-md-10 col-sm-9">
									<div class="sec_Htitle">
										<h2>اثراء المحتوى العربي</h2>
									</div>
								</div>
								<div class="col-md-2 col-sm-3">
									<div class="clearfix">
										<a href="#" class="more_sec">الكل<i class="far fa-arrow-left"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="sec_warpper">
							<div class="blogArabic_list">
								<div class="row">
									<div class="col-sm-4  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="blog_aritem">
											<div class="blog_top">
												<a href="#" class="blog_thumb img-hover">
													<img src="images/b1.png" alt="" class="img-responsive">
												</a>
												<div class="blog_meta clearfix">
													<div class="bm_comm"><i class="fal fa-comment"></i>٣٤ تعليق</div>
													<div class="bm_view"><i class="fal fa-eye"></i>٥٤ مشاهدة</div>
												</div>
											</div>
											<div class="blog_bottom">
												<h2 class="art_title"><a href="#">كيف تقوم بتحسين خصوصيتك على الإنترنت</a></h2>
												<h3 class="art_author"><a href="#"><i class="far fa-user"></i>اسم الكاتب</a></h3>
												<div class="b_evaluate">
													<div class="x-star-rating">
			                                        	<span class="far fa-star checked"></span>
														<span class="far fa-star checked"></span>
														<span class="far fa-star checked"></span>
														<span class="far fa-star checked"></span>
														<span class="far fa-star"></span>
			                                        </div>
													<span>٦٥ تقييم</span>
												</div>
												<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
												<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
												<ul class="cate_list clearfix">
													<li><a href="#">التصنيف</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-sm-4  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="blog_aritem">
											<div class="blog_top">
												<a href="#" class="blog_thumb img-hover">
													<img src="images/b2.png" alt="" class="img-responsive">
												</a>
												<div class="blog_meta clearfix">
													<div class="bm_comm"><i class="fal fa-comment"></i>٣٤ تعليق</div>
													<div class="bm_view"><i class="fal fa-eye"></i>٥٤ مشاهدة</div>
												</div>
											</div>
											<div class="blog_bottom">
												<h2 class="art_title"><a href="#">كيف تتعامل مع الاستخدام السيئ على تطبيق Instagram</a></h2>
												<h3 class="art_author"><a href="#"><i class="far fa-user"></i>أبراهيم الأحمد</a></h3>
												<div class="b_evaluate">
													<div class="x-star-rating">
			                                        	<span class="far fa-star checked"></span>
														<span class="far fa-star checked"></span>
														<span class="far fa-star checked"></span>
														<span class="far fa-star checked"></span>
														<span class="far fa-star"></span>
			                                        </div>
													<span>٦٥ تقييم</span>
												</div>
												<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
												<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
												<ul class="cate_list clearfix">
													<li><a href="#">التصنيف</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-sm-4  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="blog_aritem">
											<div class="blog_top">
												<a href="#" class="blog_thumb img-hover">
													<img src="images/b3.png" alt="" class="img-responsive">
												</a>
												<div class="blog_meta clearfix">
													<div class="bm_comm"><i class="fal fa-comment"></i>٣٤ تعليق</div>
													<div class="bm_view"><i class="fal fa-eye"></i>٥٤ مشاهدة</div>
												</div>
											</div>
											<div class="blog_bottom">
												<h2 class="art_title"><a href="#">الموظفون هم مفتاح الثورة الرقمية في المؤسسات والشركات</a></h2>
												<h3 class="art_author"><a href="#"><i class="far fa-user"></i>أماني أفشيكو</a></h3>
												<div class="b_evaluate">
													<div class="x-star-rating">
			                                        	<span class="far fa-star checked"></span>
														<span class="far fa-star checked"></span>
														<span class="far fa-star checked"></span>
														<span class="far fa-star checked"></span>
														<span class="far fa-star"></span>
			                                        </div>
													<span>٦٥ تقييم</span>
												</div>
												<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
												<a href="#" class="more_btn">مزيد<i class="far fa-long-arrow-alt-left"></i></a>
												<ul class="cate_list clearfix">
													<li><a href="#">التصنيف</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--section_blogArabic-->
		<section class="section_ivolunteer">
			<div class="container">
				<div class="row">
					<div class="col-md-11 margin-auto">
						<div class="sec_head_mobile_xs">
							<h2>فرص التطوع في القطاع الثالث</h2>
						</div>
						<div class="sec_head sec_head_lline">
							<div class="row">
								<div class="col-md-10 col-sm-9">
									<div class="sec_Htitle">
										<h2>فرص التطوع في القطاع الثالث</h2>
									</div>
								</div>
								<div class="col-md-2 col-sm-3">
									<div class="clearfix">
										<a href="#" class="more_sec">الكل<i class="far fa-arrow-left"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="sec_warpper">
							<div class="ivolunteer_list">
								<div class="row">
									<div class="col-sm-4  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="ivolunteer_item">
											<h3><i class="far fa-building"></i>الجمعية الخيرية</h3>
											<h2>تصميم هوية تجارية شعار</h2>
											<p>مساهمة بالمشروع</p>
											<ul class="ivo_meta">
												<li><i class="far fa-clock"></i>نُشر منذ 6 ساعات</li>
												<li><i class="far fa-map-marker-alt"></i>الرياض</li>
											</ul>
											<div class="ivo_cate"><a href="#">التصميم و الابتكار</a></div>
											<a href="#" class="btn_helped">ساهم الآن</a>
										</div>
									</div>
									<div class="col-sm-4  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="ivolunteer_item">
											<h3><i class="far fa-building"></i>الجمعية الخيرية</h3>
											<h2>ابحث عن مصمم تطبيقات لعمل</h2>
											<p>مساهمة بالمشروع</p>
											<ul class="ivo_meta">
												<li><i class="far fa-clock"></i>نُشر منذ 12 ساعة </li>
												<li><i class="far fa-map-marker-alt"></i>الرياض</li>
											</ul>
											<div class="ivo_cate"><a href="#">تقنية المعلومات و الشبكات</a></div>
											<a href="#" class="btn_helped">ساهم الآن</a>
										</div>
									</div>
									<div class="col-sm-4  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="ivolunteer_item">
											<h3><i class="far fa-building"></i>الجمعية الخيرية</h3>
											<h2>مساعدة في تصميم لوقو</h2>
											<p>مساهمة بالمشروع</p>
											<ul class="ivo_meta">
												<li><i class="far fa-clock"></i>نُشر منذ 6 ساعات</li>
												<li><i class="far fa-map-marker-alt"></i>الرياض</li>
											</ul>
											<div class="ivo_cate"><a href="#">التصميم و الابتكار</a></div>
											<a href="#" class="btn_helped">ساهم الآن</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--section_ivolunteer-->
		<section class="section_initiators">
			<div class="container">
				<div class="row">
					<div class="col-md-11 margin-auto">
						<div class="sec_head_mobile_xs">
							<h2>مبادرون متمزيون</h2>
						</div>
						<div class="sec_head sec_head_rline">
							<div class="row">
								<div class="col-md-10 col-sm-9">
									<div class="sec_Htitle">
										<h2>مبادرون متمزيون</h2>
									</div>
								</div>
								<div class="col-md-2 col-sm-3">
									<div class="clearfix">
										<a href="#" class="more_sec">الكل<i class="far fa-arrow-left"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="sec_warpper sec_warpper_rline">
							<div class="initiators_list">
								<div class="row">
									<div class="col-md-3 col-sm-6  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="initiator_item">
											<div class="art_user">
												<img src="images/in1.png" alt="" class="img-responsive">
												<a href="#" class="ini_email"><i class="far fa-envelope"></i></a>
											</div>
											<div class="initiator_desc">
												<h2><a href="#">Bader Almazmumi</a></h2>
												<p>تقنية المعلومات</p>
												<div class="x-star-rating">
		                                        	<span class="far fa-star checked"></span>
													<span class="far fa-star checked"></span>
													<span class="far fa-star checked"></span>
													<span class="far fa-star checked"></span>
													<span class="far fa-star"></span>
		                                        </div>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="initiator_item">
											<div class="art_user">
												<img src="images/in2.png" alt="" class="img-responsive">
												<a href="#" class="ini_email"><i class="far fa-envelope"></i></a>
											</div>
											<div class="initiator_desc">
												<h2><a href="#">Adnan kheshfeh</a></h2>
												<p>موشن جرافيك</p>
												<div class="x-star-rating">
		                                        	<span class="far fa-star checked"></span>
													<span class="far fa-star checked"></span>
													<span class="far fa-star checked"></span>
													<span class="far fa-star checked"></span>
													<span class="far fa-star"></span>
		                                        </div>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="initiator_item">
											<div class="art_user">
												<img src="images/in3.png" alt="" class="img-responsive">
												<a href="#" class="ini_email"><i class="far fa-envelope"></i></a>
											</div>
											<div class="initiator_desc">
												<h2><a href="#">محمد بن صالح</a></h2>
												<p>مستقل</p>
												<div class="x-star-rating">
		                                        	<span class="far fa-star checked"></span>
													<span class="far fa-star checked"></span>
													<span class="far fa-star checked"></span>
													<span class="far fa-star checked"></span>
													<span class="far fa-star"></span>
		                                        </div>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
										<div class="initiator_item">
											<div class="art_user">
												<img src="images/in4.png" alt="" class="img-responsive">
												<a href="#" class="ini_email"><i class="far fa-envelope"></i></a>
											</div>
											<div class="initiator_desc">
												<h2><a href="#">فيصل المديفر</a></h2>
												<p>Software Engineer.</p>
												<div class="x-star-rating">
		                                        	<span class="far fa-star checked"></span>
													<span class="far fa-star checked"></span>
													<span class="far fa-star checked"></span>
													<span class="far fa-star checked"></span>
													<span class="far fa-star"></span>
		                                        </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--section_initiators-->
		<section class="section_contacts_person">
			<div class="container">
				<div class="row">
					<div class="col-md-11 margin-auto">
						<div class="sec_head_mobile">
							<h2>جهات مميزة</h2>
						</div>
						<div class="sec_warpper  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">
							<h2 class="vertical_title">جهات مميزة</h2>
							<div class="owl-carousel" id="contacts_slider">
								<div class="item">
									<a href="#" class="contact_item">
										<img src="images/con1.png" alt="" class="img-responsive">
									</a>
								</div>
								<div class="item">
									<a href="#" class="contact_item">
										<img src="images/con2.png" alt="" class="img-responsive">
									</a>
								</div>
								<div class="item">
									<a href="#" class="contact_item">
										<img src="images/con3.png" alt="" class="img-responsive">
									</a>
								</div>
								<div class="item">
									<a href="#" class="contact_item">
										<img src="images/con4.png" alt="" class="img-responsive">
									</a>
								</div>
								<div class="item">
									<a href="#" class="contact_item">
										<img src="images/con5.png" alt="" class="img-responsive">
									</a>
								</div>
								<div class="item">
									<a href="#" class="contact_item">
										<img src="images/con6.png" alt="" class="img-responsive">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--section_contacts_person-->
		<section class="section_three_block">
			<div class="container-fluid">
				<div class="three_block_content" style="background-image: url(images/thb.png);">
					<div class="row">
						<div class="col-sm-12">
							<div class="thblock_box bg_co3">
								<h2 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.500s">معا لنشر الوعي الرقمي بين أفراد المجتمع</h2>
								<a href="#" class="thb_link  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.600s">ساهم<i class="far fa-caret-left"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--section_three_block-->
		<footer id="footer">
			<div class="top_footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="f_box">
								<div class="f_boxHead">
									<h2>من نحن</h2>
								</div>
								<div class="f_boxBody">
									<p class="f_about">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
									<ul class="f_info">
										<li><i class="far fa-envelope"></i>mail@mail.com</li>
										<li><i class="fas fa-mobile-alt"></i>333-333-4444</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="f_box">
								<div class="f_boxHead">
									<h2>تغريدات</h2>
								</div>
								<div class="f_boxBody">
									<div class="tweets_block">
										<div class="tweet_item">
											<div class="tweet_head clearfix">
												<h2><a href="#"><i class="fab fa-twitter"></i> @username</a></h2>
												<span class="tw_date">34 min</span>
											</div>
											<p>هذا النص هو مثال لنص يمكن أن يستبدل</p>
											<a href="#" class="tw_link">www.tiwtter.com/linke</a>
										</div>
										<div class="tweet_item">
											<div class="tweet_head clearfix">
												<h2><a href="#"><i class="fab fa-twitter"></i> @username</a></h2>
												<span class="tw_date">34 min</span>
											</div>
											<p>هذا النص هو مثال لنص يمكن أن يستبدل</p>
											<a href="#" class="tw_link">www.tiwtter.com/linke</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="f_box">
								<div class="f_boxHead">
									<h2>روابط</h2>
								</div>
								<div class="f_boxBody">
									<ul class="f_menu clearfix">
										<li><a href="#"><i class="far fa-link"></i>إثراء المحتوى العربي</a></li>
										<li><a href="#"><i class="far fa-link"></i>الفعاليات التدريبية</a></li>
										<li><a href="#"><i class="far fa-link"></i>التطوع في القطاع الثالث</a></li>
										<li><a href="#"><i class="far fa-link"></i>سؤال وجواب</a></li>
										<li><a href="#"><i class="far fa-link"></i>اتصل بنا</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="f_logo">
						<a href="#"><img src="images/f_logo.png" alt="" class="img-responsive"></a>
					</div>
				</div>
			</div>
			<div class="bottom_footer">
				<div class="container">
					<ul class="f_social clearfix">
						<li class="instagram">
							<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
						</li>
						<li class="twitter">
							<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
						</li>
						<li class="facebook">
							<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
						</li>
					</ul>
					<p class="copy_right">جميع الحقوق محفوظة © 2018 | تنفيذ التقنية المباركة</p>
				</div>
			</div>
		</footer><!--footer-->
	</div><!--main-wrapper--> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/script.js"></script>
	<script>
		new WOW().init();
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function( $ ) {
		      $('.counter').counterUp({
		      delay: 10,
		      time: 1000 
		      });
		});
	</script>
</body>
</html>	